# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'birch-outline-editor':
  'ctrl-cmd-c': 'birch-markdown:copy-as-markdown'

'birch-outline-editor.outlineMode':
  't p': 'birch-markdown:make-paragraph'
  't h': 'birch-markdown:make-heading'
  't c': 'birch-markdown:make-code-block'
  't q': 'birch-markdown:make-block-quote'
  't o': 'birch-markdown:make-ordered-list'
  't u': 'birch-markdown:make-unordered-list'
